<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">test-parameter</th></tr>
<tr><td><a href="#t0">examplel</a></td><td class="num">4</td><td class="num">0</td><td class="num attn">2</td><td class="num">7,786</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">test-parameter</th></tr></tbody><tbody id="t0"><tr><th colspan="4">examplel &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">com.hxk.online.CourseRecord404</td><td><a href="#m0">wo404</a></td><td rowspan="1">1661843334867</td><td rowspan="1">851</td></tr><tr class="failedodd"><td rowspan="1">com.hxk.online.sale.Nchannel_list</td><td><a href="#m1">nchannel_list</a></td><td rowspan="1">1661843336516</td><td rowspan="1">889</td></tr><tr><th colspan="4">examplel &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.hxk.online.Index</td><td><a href="#m2">index</a></td><td rowspan="1">1661843339571</td><td rowspan="1">1032</td></tr><tr class="passedodd"><td rowspan="1">com.hxk.online.course.DoneUpload</td><td><a href="#m3">doneUpload</a></td><td rowspan="1">1661843337407</td><td rowspan="1">2164</td></tr><tr class="passedeven"><td rowspan="1">com.hxk.online.course.VideoDel</td><td><a href="#m4">videoDel</a></td><td rowspan="1">1661843340603</td><td rowspan="1">2033</td></tr><tr class="passedodd"><td rowspan="1">com.hxk.online.course.VideoList</td><td><a href="#m5">index</a></td><td rowspan="1">1661843335721</td><td rowspan="1">794</td></tr></tbody>
</table>
<h2>examplel</h2><h3 id="m0">com.hxk.online.CourseRecord404#wo404</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: 服务器返回的状态码不是200 expected [200] but found [503]
	at com.hxk.online.CourseRecord404.wo404(CourseRecord404.java:61)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:66)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:110)
... Removed 27 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.hxk.online.sale.Nchannel_list#nchannel_list</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: 服务器返回的状态码不是200 expected [200] but found [401]
	at com.hxk.online.sale.Nchannel_list.nchannel_list(Nchannel_list.java:56)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:66)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:110)
... Removed 27 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.hxk.online.Index#index</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">com.hxk.online.course.DoneUpload#doneUpload</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">com.hxk.online.course.VideoDel#videoDel</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">com.hxk.online.course.VideoList#index</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
