<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 2 failed tests</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-test-parameter">
              <span class="suite-name border-failed">test-parameter</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-test-parameter">
                    <span>C:\AAA软件\idea\testng1.1\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-test-parameter">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-test-parameter">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-test-parameter">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-test-parameter">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-test-parameter">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-test-parameter">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">6 methods, 2 failed,   4 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-test-parameter" class="hide-methods failed suite-test-parameter"> (hide)</a> <!-- hide-methods failed suite-test-parameter -->
                      <a href="#" panel-name="suite-test-parameter" class="show-methods failed suite-test-parameter"> (show)</a> <!-- show-methods failed suite-test-parameter -->
                    </span>
                    <div class="method-list-content failed suite-test-parameter">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-test-parameter" title="com.hxk.online.sale.Nchannel_list" hash-for-method="nchannel_list">nchannel_list</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-test-parameter" title="com.hxk.online.CourseRecord404" hash-for-method="wo404">wo404</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-test-parameter -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-test-parameter" class="hide-methods passed suite-test-parameter"> (hide)</a> <!-- hide-methods passed suite-test-parameter -->
                      <a href="#" panel-name="suite-test-parameter" class="show-methods passed suite-test-parameter"> (show)</a> <!-- show-methods passed suite-test-parameter -->
                    </span>
                    <div class="method-list-content passed suite-test-parameter">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-test-parameter" title="com.hxk.online.course.DoneUpload" hash-for-method="doneUpload">doneUpload</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-test-parameter" title="com.hxk.online.Index" hash-for-method="index">index</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-test-parameter" title="com.hxk.online.course.VideoList" hash-for-method="index">index</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-test-parameter" title="com.hxk.online.course.VideoDel" hash-for-method="videoDel">videoDel</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-test-parameter -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-test-parameter" class="panel test-parameter">
          <div class="suite-test-parameter-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.hxk.online.CourseRecord404</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="wo404">
                  </a> <!-- wo404 -->
                  <span class="method-name">wo404</span>
                  <div class="stack-trace">java.lang.AssertionError: 服务器返回的状态码不是200 expected [200] but found [503]
	at com.hxk.online.CourseRecord404.wo404(CourseRecord404.java:61)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:66)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:110)
... Removed 27 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-test-parameter-class-failed -->
          <div class="suite-test-parameter-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.hxk.online.sale.Nchannel_list</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="nchannel_list">
                  </a> <!-- nchannel_list -->
                  <span class="method-name">nchannel_list</span>
                  <div class="stack-trace">java.lang.AssertionError: 服务器返回的状态码不是200 expected [200] but found [401]
	at com.hxk.online.sale.Nchannel_list.nchannel_list(Nchannel_list.java:56)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:66)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:110)
... Removed 27 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-test-parameter-class-failed -->
          <div class="suite-test-parameter-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.hxk.online.Index</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="index">
                  </a> <!-- index -->
                  <span class="method-name">index</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-test-parameter-class-passed -->
          <div class="suite-test-parameter-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.hxk.online.course.DoneUpload</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="doneUpload">
                  </a> <!-- doneUpload -->
                  <span class="method-name">doneUpload</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-test-parameter-class-passed -->
          <div class="suite-test-parameter-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.hxk.online.course.VideoDel</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="videoDel">
                  </a> <!-- videoDel -->
                  <span class="method-name">videoDel</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-test-parameter-class-passed -->
          <div class="suite-test-parameter-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.hxk.online.course.VideoList</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="index">
                  </a> <!-- index -->
                  <span class="method-name">index</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-test-parameter-class-passed -->
        </div> <!-- panel test-parameter -->
        <div panel-name="test-xml-test-parameter" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\AAA软件\idea\testng1.1\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;test-parameter&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;org.uncommons.reportng.JUnitXMLReporter&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;examplel&quot;&gt;
    &lt;packages&gt;
      &lt;package name=&quot;com.hxk.online&quot;/&gt;
      &lt;package name=&quot;com.hxk.online.sale&quot;/&gt;
      &lt;package name=&quot;com.hxk.online.course&quot;/&gt;
    &lt;/packages&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.hxk.online.CourseRecord404&quot;/&gt;
      &lt;class name=&quot;com.hxk.online.Index&quot;/&gt;
      &lt;class name=&quot;com.hxk.online.Login&quot;/&gt;
      &lt;class name=&quot;com.hxk.online.ReadToken&quot;/&gt;
      &lt;class name=&quot;com.hxk.online.TestDemo&quot;/&gt;
      &lt;class name=&quot;com.hxk.online.TestDemo2&quot;/&gt;
      &lt;class name=&quot;com.hxk.online.sale.Nchannel_list&quot;/&gt;
      &lt;class name=&quot;com.hxk.online.course.DoneUpload&quot;/&gt;
      &lt;class name=&quot;com.hxk.online.course.VideoDel&quot;/&gt;
      &lt;class name=&quot;com.hxk.online.course.VideoList&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- examplel --&gt;
&lt;/suite&gt; &lt;!-- test-parameter --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-test-parameter" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for test-parameter</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">examplel (10 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-test-parameter" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for test-parameter</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-test-parameter" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for test-parameter</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_test-parameter');
function tableData_test-parameter() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(6);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'doneUpload')
data.setCell(0, 2, 'com.hxk.online.course.DoneUpload')
data.setCell(0, 3, 2164);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'videoDel')
data.setCell(1, 2, 'com.hxk.online.course.VideoDel')
data.setCell(1, 3, 2033);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'index')
data.setCell(2, 2, 'com.hxk.online.Index')
data.setCell(2, 3, 1032);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'nchannel_list')
data.setCell(3, 2, 'com.hxk.online.sale.Nchannel_list')
data.setCell(3, 3, 889);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'wo404')
data.setCell(4, 2, 'com.hxk.online.CourseRecord404')
data.setCell(4, 3, 851);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'index')
data.setCell(5, 2, 'com.hxk.online.course.VideoList')
data.setCell(5, 3, 794);
window.suiteTableData['test-parameter']= { tableData: data, tableDiv: 'times-div-test-parameter'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 7 seconds</span>
              <div id="times-div-test-parameter">
              </div> <!-- times-div-test-parameter -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-test-parameter" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for test-parameter</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-test-parameter" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">2 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">com.hxk.online.TestDemo</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">test1</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
            <div class="ignored-class-div">
              <span class="ignored-class-name">com.hxk.online.TestDemo2</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">test2</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-test-parameter" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.hxk.online.CourseRecord404</div> <!-- chronological-class-name -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">wo404</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.hxk.online.course.VideoList</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">index</span>
                <span class="method-start">854 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.hxk.online.sale.Nchannel_list</div> <!-- chronological-class-name -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">nchannel_list</span>
                <span class="method-start">1649 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.hxk.online.course.DoneUpload</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">doneUpload</span>
                <span class="method-start">2540 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.hxk.online.Index</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">index</span>
                <span class="method-start">4704 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.hxk.online.course.VideoDel</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">videoDel</span>
                <span class="method-start">5736 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
